export default {
  projections: {
    ХранениеE: {
      номер: {
        __caption__: 'Номер'
      },
      датаНачала: {
        __caption__: 'Дата начала'
      },
      датаЗавершения: {
        __caption__: 'Дата завершения'
      },
      продления: {
        __caption__: 'Продления'
      },
      посылка: {
        __caption__: 'Посылка',
        номер: {
          __caption__: 'Номер'
        },
        транзакция: {
          __caption__: 'Транзакция',
          время: {
            __caption__: 'Время'
          },
          номер: {
            __caption__: 'Номер'
          },
          дата: {
            __caption__: 'Дата'
          },
          пользователь: {
            __caption__: '',
            фИО: {
              __caption__: 'ФИО'
            }
          }
        },
        логистика: {
          __caption__: 'Логистика',
          информация: {
            __caption__: 'Информация'
          }
        }
      }
    },
    ХранениеL: {
      номер: {
        __caption__: 'Номер'
      },
      датаНачала: {
        __caption__: 'Дата начала'
      },
      датаЗавершения: {
        __caption__: 'Дата завершения'
      },
      продления: {
        __caption__: 'Продления'
      }
    }
  },
  validations: {
    датаЗавершения: {
      __caption__: 'Дата завершения'
    },
    датаНачала: {
      __caption__: 'Дата начала'
    },
    номер: {
      __caption__: 'Номер'
    },
    продления: {
      __caption__: 'Продления'
    },
    посылка: {
      __caption__: 'Посылка'
    }
  }
};
